GROQ_API_KEY=your_groq_api_key
LLM_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct
DB_HOST=your_psql_db_host
DB_PORT=your_psql_db_port
DB_USER=your_psql_db_username
DB_PASSWORD=your_psql_db_password
DB_NAME=your_psql_db_name
TIKA_URL=your_tika_server_url